spring.application.name=eureka-dicovery-server
# Set the server port for Eureka to 8761
server.port=8761

# Configure Eureka client properties for the server itself
# The Eureka server does not need to register itself with Eureka
eureka.client.register-with-eureka=false
# The Eureka server does not need to fetch the registry from other Eureka servers
eureka.client.fetch-registry=false

# Turn off verbose logging for Eureka and Discovery to keep console clean
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF